{
  "name": "kent-bostanlari",
  "version": "1.0.0",
  "description": "Çankaya Belediyesi Kent Bostanları Yönetim Sistemi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "garden",
    "urban",
    "management",
    "ankara"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
